SECRET_KEY="1234567890"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="password12345"
POSTGRES_DB="openvolunteer-db"
MAIL_SERVER="smtp.gmail.com"
MAIL_PORT=465
MAIL_USE_TLS="False"
MAIL_USE_SSL="True"
MAIL_USER="email.goes.here@gmail.com"
MAIL_PASSWORD="password12345"
SSL_CERT_PATH="/ssl/cert.pem"
SSL_KEY_PATH="/ssl/key.pem"